# Api_basica_UCAUCE

./: .gitignore  README.md  h origin main  pom.xml
src/main/java/com/api/supermercado/: SupermercadoApplication.java
src/main/java/com/api/supermercado/IServices/: ICategory.java  IPerson.java  IProduct.java  PersonServiceImpl.java  ProductServiceImpl.java
src/main/java/com/api/supermercado/controller/: BranchController.java  CategoryController.java  CustomerController.java  EmployeeController.java  InvoiceController.java  IssuingCompanyController.java  PersonController.java  ProductController.java  SupplierController.java
src/main/java/com/api/supermercado/dtos/: AccessKeyDTO.java  AccessKeyPreviewResponse.java  ApiResponse.java  AuthResponse.java  BranchFullResponseDto.java  BranchRegisterDto.java  CategoryFullResponseDto.java  CategoryRequestDto.java  CustomerPageFullResponseDto.java  CustomerRegisterDto.java  EmployeePageFullResponseDto.java  EmployeeRegisterDto.java  InvoiceFullResponseProjection.java  InvoiceInfoDTO.java  InvoiceRequestDto.java  InvoiceResponseDto.java  IssuingCompanyFullProjection.java  IssuingCompanyProjection.java  IssuingCompanyRegisterDto.java  MinimumInvoiceRequestDto.java  PersonPageFullResponseDto.java  PersonRequestRegisterDto.java  PersonRequestRegistertDto.java  ProductDetailDto.java  ProductPageResponseDto.java  ProductRequestDto.java  PublicRequestRegisterDto.java  RefreshTokenRequest.java  SupplierRequestDto.java  SupplierResponseDto.java  TaxDTO.java  TaxInfoDTO.java
src/main/java/com/api/supermercado/entities/: Branch.java  Category.java  Cliente.java  Customer.java  Employee.java  Gender.java  IdentificationType.java  Invoice.java  InvoiceDetail.java  IssuingCompany.java  PaymentMethod.java  Person.java  Product.java  Role.java  Supplier.java
src/main/java/com/api/supermercado/enums/: CreditStatusEnum.java  GenderEnum.java  IdentificationTypeEnum.java  PaymentTypeEnum.java  ReceiptTypeEnum.java  RoleEnum.java
src/main/java/com/api/supermercado/exceptions/: ApiException.java  BranchException.java  BranchExceptions.java  CategoryException.java  CategoryExceptions.java  GlobalExceptionHandler.java  InvoiceException.java  InvoiceExceptions.java  IssuingCompanyException.java  IssuingCompanyExceptions.java  PersonException.java  PersonExceptions.java  ProductException.java  ProductExceptions.java  SupplierException.java  SupplierExceptions.java
src/main/java/com/api/supermercado/initializers/: DataInitializer.java
src/main/java/com/api/supermercado/mappers/: BranchMapper.java  CustomerMapper.java  EmployeeMapper.java  InvoiceMapper.java  IssuingCompanyMapper.java  PersonRequestMapper.java  ProductRequestMapper.java  SupplierRequestMapper.java
src/main/java/com/api/supermercado/repositories/: BranchRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeRepository.java  EmployeeRepository.java  GenderRepository.java  IdentificationTypeRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  IssuingCompanyRepository.java  PersonRepository.java  ProductRepository.java  RoleRepository.java  SupplierRepository.java
src/main/java/com/api/supermercado/security/: AuthController.java  AuthService.java  CorsConfig.java  EncryptPassword.java  JwtFilter.java  JwtService.java  OpenApiConfig.java  Role.java  SecurityConfig.java  SecurityService.java
src/main/java/com/api/supermercado/services/: BranchService.java  CategoryService.java  CustomerService.java  EmployeeService.java  InvoiceService.java  IssuingCompanyService.java  PersonService.java  ProductService.java  SupplierService.java
src/main/java/com/api/supermercado/servicesImplementation/: BranchImpl.java  CategoryImpl.java  CustomerImpl.java  EmployeeImpl.java  InvoiceServiceImpl.java  IssuingCompanyServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java  SupplierImpl.java
src/main/java/com/api/supermercado/utils/: AccessKeyUtils.java
src/main/resources/: application.properties
src/test/java/com/api/supermercado/: SupermercadoApplicationTests.java
